<!DOCTYPE html>
  <html>
    <head>
      <title>Micah.tech</title>
      <script src="https://use.fonticons.com/05bf0ef3.js"></script>
      <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
      <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
      <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
      <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/manifest.json">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0e303b">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#0e303b">
      <style type="text/css">
        @font-face {
          font-family : 'Checkbook';
          src         : url('fonts/checkbook/CHECKBK0.TTF')  format('truetype');
        }

        html {
          background-color : rgba(14,48,59,1);
          background-image : url('images/circuit.png');
          color            : rgba(255,255,255,1);
          margin           : 0 auto;
          padding          : 0;
          font-size        : 18px;
          font-family      : "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
          font-weight      : 300;
          text-align       : center;
        }

        body {
          margin  : 0 auto;
          background : none;
          padding : 0 1% 0 0;
          width   : 97%;
        }

        h1 {
          font-family : "Checkbook", sans-serif;
          font-size : 48px;
          letter-spacing: 0.2em;
        }

        h2 {
          margin-top : 33px;
          margin-bottom : 0px;
        }

        ul {
          list-style-type: none;
          position: relative;
          margin-left : 0;
          padding-left : 16px;
          display : block;
        }

        li { 
          margin : 10px 0 10px 0;
          font-size : 1.2rem;
          text-align : left;
        }

        a {
          color : white;
        }

        button.send-message-button {
          font-size  : 1.2rem;
          float      : right;
          margin-top : 10px;
        }

        img.medium {
          width : 640px;
          height : 480px;
        }

        p.block {
          margin     : 12px auto;
          width      : 66%;
          text-align : justify;
        }

        .bold {
          font-weight : 900;
        }

        .row {
          position     : relative;
          display      : block;
          width        : 96%;
          margin       : 10px 2% 10px 2%;
          padding      : 20px 0 20px 0;
          min-height   : 120px;
        }

        .panel {
           min-height : 120px;
           display : block;
           background : rgba(0,0,0,.77);
           border : 8px dotted rgba(0,0,0,0);
           box-shadow : 0 0 0 15px rgba(0,0,0,.77);
         }

         .center-100 {
          margin : 0 auto;
          width  : 100%;
          display : block;
         }

         .left-25 {
          display : inline-block;
          float   : left;
          width   : 18%;
          margin-right  : 1%;
         }

         .right-75 {
          display : inline-block;
          float   : right;
          width   : 75%;
          margin-right  : -15px;
         }

         .header {

         }

         .header-links {
          float      : right;
          text-align : right;
         }

         .header-status {
          float      : left;
          text-align : left;
         }

         .header-status img {
          border-left : 5 px solid green;
         }

         .footer {
            height: 480px;
         }

         .content {
          height : 640px;
          margin-bottom : 23px;
         }

         .content .panel {
          height : 640px;
         }

         p.footer-tagline {
          margin-top : -33px;
         }

         .checkbook {
          font-family : "Checkbook", sans-serif;
         }

         img.sidebar-avatar {
          float        : left;
          margin-right : 6px;
         }

         ul.sidebar li.about {
          font-size : 0.95rem;
         }

      </style>
    </head>
    <body>
      <div class="row header">
        <div class="panel center-100">
          <div class="header-status">
            <a href="http://stackexchange.com/users/169783">
<img src="http://stackexchange.com/users/flair/169783.png?theme=dark" width="208" height="58" alt="profile for Micah Bolen on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Micah Bolen on Stack Exchange, a network of free, community-driven Q&amp;A sites">
</a>
          </div>
          <div class="header-links">
            <a href="https://www.linkedin.com/in/micahbolen" target="_blank"><i class="icon icon-linkedin icon-2x icon-dark"></i></a>&nbsp;&nbsp;
            <a href="mailto:micah.bolen@gmail.com">
              <i class="icon icon-envelope icon-2x icon-dark"></i>
            </a>
          </div> 
          <h1>
            Micah<small>.tech</small>
          </h1>
        </div>
    </div>
      <div class="row content">
        <div class="panel left-25">
          <ul class="sidebar">
            <li>
              <a href="https://hackhands.com/calypso_titan/" target="_blank">
                hack.hands()
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/micahbolen" target="_blank">
               LinkedIn
              </a>
            </li>            
            <li>
              <a href="https://github.com/micahbolen" target="_blank">
                GitHub 
              </a>
            </li>
             <li class="about">
             <img class="sidebar-avatar" src="http://www.gravatar.com/avatar/5358da0d5b945e92b0cc05c4cea77e1c?s=100" />
            <span class="bold">Micah Bolen</span> is a developer at <a href="http://www.teksystems.com/" target="_blank">TEKsystems</a> and the creator of <span class="checkbook">M</span>icah.tech.  <br/>He is currently available for hire on both a contract
           and temp-to-hire basis.
          </li>
            <li>Contact:<br/>
             
<link rel="import" href="web-components/basic-autosize-textarea.html">

<basic-autosize-textarea minimumrows="2" placeholder="Say hi...">
</basic-autosize-textarea>
            </li>
          </ul>
        </div>
        <div class="panel right-75">
          <h2>I do tech stuff.</h2>
          <img class="medium" src="board.svg" />
          <br />
          <audio controls="controls">
  Your browser does not support the <code>audio</code> element.
  <source src="http://traffic.libsyn.com/daveslounge/DavesLounge-20131221.mp3" type="audio/mpeg">
</audio>
        </div>
      </div>
      <div class="row">
        <div class="panel center-100">
          <h2>Escher Puzzle</h2>
          <base target="_blank" />
<img class="medium" src="https://camo.githubusercontent.com/c6c8095b8c16c5fed015811349b07a472565dbb3/68747470733a2f2f646576656c6f7065722e63646e2e6d6f7a696c6c612e6e65742f6d656469612f75706c6f6164732f64656d6f732f6d2f692f6d69636168626f6c656e2f39343534633634323235343365383063346165613239333537376364623362302f313433393936373635365f73637265656e73686f745f312e706e67" />
<br />

 <a href="http://micahbolen.github.io/demoscene/" target="_blank">
  Open in new tab
 </a>
 <br />
 <a href="https://github.com/micahbolen/demoscene" target="_blank">
  Source Code
 </a>

<p class="block">
  A WebGL 3d visualization inspired by <a href="http://warehouse13.wikia.com/wiki/Escher_Vault" target="_blank">the Escher Vault</a> that appears in the TV show, <em>Warehouse 13</em>.
</p>
<p class="block">
  Three.js is used to ease the burden of setting up the scene and rendering all models, shaders, lighting, filters, and textures.  However, much of the underlying logic for the visualization is original work.
  </p>
        </div>
      </div>
      <div class="row footer">
        <div class="panel center-100">
          <h1><small>&copy; 2015 Micah Delane Bolen</small></h1>
          <p class="footer-tagline"><em>With loving support from my wonderful wife.</em></p>
          <p>
        <a href="https://www.linkedin.com/in/micahbolen" target="_blank"><i class="icon icon-linkedin icon-dark icon-2x"></i></a>&nbsp;&nbsp;
        <a href="mailto:micah.bolen@gmail.com">
              <i class="icon icon-envelope icon-2x icon-dark"></i>
            </a>
         </p>
        </div>
      </div>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.20/webcomponents.min.js"></script>   

       </body>
  </html>
