<!DOCTYPE html>
<html>
<head>
  <title>Pathfinding</title>
  <style type="text/css">
    html, body {
      background-color : rgba(222,222,222,1);
      margin: 0 auto;
      text-align: left;
      color : white;
      font-family: monospace;
    }

    .clear {
      clear : both;
      height : 100px;
      width : 100%;
    }

    .adsbygoogle {
      right : 5px;
      top : 5px;
      text-align: right;
      float : right;
    }

    h1, h2, button {
      text-align: left;
      margin : 0;
      padding : 5px;
    }

    #stage {
      float : left;
      position: relative;
      left : 5px;
      top : 50px;
      text-align: left;
    }
    </style>
</head>
<body>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Micah.tech -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6940674424150679"
     data-ad-slot="6671800944"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h1>Pathfinding</h1>
  <object id="stage" data="output.svg" type="image/svg+xml" width="49%" height="400px"> </object>
  <div class="clear"></div>
  <h2>This is a graph.</h2>
  <button>Next</button>
  <script src="../../dist/snap.svg-min.js"></script>
  <script type="text/javascript" src="run.js"></script>

</body>
</html>
